<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        tools:context="com.example.geovany.cimav_peticiones.DetallePeticion">


        <LinearLayout
            android:id="@+id/LayoutDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:background="@color/material_blue_grey_900"
            android:orientation="vertical"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="Cliente:"
                    android:textColor="#ffffff"
                    android:textSize="18dp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginLeft="8dp"
                    android:textColor="#ffffff"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="Descripcion:"
                    android:textColor="#ffffff"
                    android:textSize="18dp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDescripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginLeft="8dp"
                    android:textColor="#ffffff"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TexteView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="Sub Total:"
                    android:textAlignment="textEnd"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSubTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginLeft="8dp"
                    android:textColor="#ffffff"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="Descuento solicitado:"
                    android:textAlignment="textEnd"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDescuentoSolicitado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginLeft="8dp"
                    android:textColor="#ffffff"
                    android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:nestedScrollingEnabled="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_weight="2.85">

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Modificar descuento" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dim_foreground_material_dark"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:focusable="true" android:focusableInTouchMode="true"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imageAlerta"
                    android:src="@mipmap/triangulo_alerta"
                    android:layout_marginRight="5dp"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/edtxDescuento"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#555555"
                    android:clickable="false"
                    android:editable="false"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignBottom="@+id/edtxDescuento"
                    android:layout_alignParentTop="true"
                    android:autoText="false"
                    android:text="% Descuento"

                    android:textSize="22dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <CheckBox
                    android:id="@+id/chbxMotivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Especificar motivo" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f3f3f3">

                    <EditText
                        android:id="@+id/edtxMotivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.70"
                        android:ems="10"
                        android:hint="Motivo"
                        android:inputType="textMultiLine"
                        android:visibility="gone" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblCantidadDescontada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="left"
                    android:text="Descuento:" />

                <TextView
                    android:id="@+id/txtCantidadDescontada"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="55"
                    android:text="$0.0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblTotal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_weight="75"
                    android:gravity="center_vertical|right"
                    android:text="Total:" />

                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="55"
                    android:enabled="true"
                    android:gravity="center_vertical"
                    android:text="$0.0"
                    android:textSize="22dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingTop="0dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:paddingRight="4dp">

                    <Button
                        android:id="@+id/btnRechazar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        android:background="@color/colorAccent"
                        android:onClick="clickRechazar"
                        android:text="Rechazar"
                        android:textColor="@color/abc_primary_text_disable_only_material_dark" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:paddingLeft="4dp"
                    android:paddingRight="0dp">

                    <Button
                        android:id="@+id/btnAceptar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:background="@color/accent_material_light"
                        android:backgroundTint="@color/abc_search_url_text"
                        android:elegantTextHeight="false"
                        android:onClick="clickAceptar"
                        android:paddingLeft="0dp"
                        android:text="Aceptar"
                        android:textColor="#ffffff" />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    </LinearLayout>
